bind-key -n M-- split-window
bind-key -n M-\ split-window -h
bind-key -n M-h previous-window
bind-key -n M-j select-pane -t :.-
bind-key -n M-k select-pane -t :.+
bind-key -n M-l next-window
set -g focus-events on
set -g pane-border-style fg=green
set -s escape-time 0
set-option -g allow-rename off
set-option -g history-limit 65536
set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg blue
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "gpaste-client"
set -g set-titles on
set -g set-titles-string '#S - #W (#H)'
set -g status-right '%a %d-%b %H:%M'
set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ',screen:RGB'
