
" Required:
" set runtimepath^=/home/sid/.config/nvim/dein/repos/github.com/Shougo/dein.vim

" Required:
" call dein#begin(expand('/home/sid/.nvim/dein'))

" Let dein manage dein
" Required:
" call dein#add('Shougo/dein.vim')
" call dein#add('scrooloose/nerdtree')
" call dein#add('scrooloose/syntastic')
" call dein#add('Shougo/deoplete.nvim')
" call dein#add('mattn/emmet-vim')

" Add or remove your plugins here:
" call dein#add('Shougo/neosnippet.vim')
" call dein#add('Shougo/neosnippet-snippets')
" call dein#add('klen/python-mode')
" call dein#add('tpope/vim-fugitive')
" call dein#add('tpope/vim-dispatch')
" call dein#add('zchee/deoplete-jedi')
" call dein#add('tpope/vim-surround')
" call dein#add('ctrlpvim/ctrlp.vim')
" call dein#add('pangloss/vim-javascript')
" call dein#add('maxmellon/vim-jsx-pretty')
" call dein#add('zchee/deoplete-clang')
" call dein#add('zchee/deoplete-jedi')
" call dein#add('tpope/vim-surround')
" call dein#add('ctrlpvim/ctrlp.vim')
" call dein#add('pangloss/vim-javascript')
" call dein#add('maxmellon/vim-jsx-pretty')

" You can specify revision/branch/tag.
"call dein#add('Shougo/vimshell', { 'rev': '3787e5' })

" Required:
"call dein#end()

" Required:
" If you want to install not installed plugins on startup.
"if dein#check_install()
  "call dein#install()
"endif
" let g:python_host_prog = '/usr/bin/python3'
"let g:deoplete#enable_at_startup = 1
"autocmd Filetype html imap <expr> <tab> emmet#expandAbbrIntelligent("\<tab>")
"autocmd Filetype php imap <expr> <tab> emmet#expandAbbrIntelligent("\<tab>")
" autocmd Filetype js imap <expr> <tab> emmet#expandAbbrIntelligent("\<tab>")
" let g:syntastic_javascript_checkers = ['eslint']
" let g:syntastic_python_checkers = ['pyflakes']
"let g:syntastic_python_checkers = ['python3', 'flake8']
" let g:syntastic_cpp_compiler_options = ' --std=c++11'
"autocmd Filetype js imap <expr> <tab> emmet#expandAbbrIntelligent("\<tab>")
"let g:syntastic_javascript_checkers = ['eslint']
"let g:syntastic_python_checkers = ['python3', 'flake8']
" autocmd Filetype c nnoremap <leader>/ I//<esc>
